MessengerService/MainWindow.xaml

<Window
    x:Class="MessengerService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login Messenger by Reduzer"
    Width="310"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Label
            Name="LabelName"
            Margin="110,20,110,370"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Name" />

        <Label
            Margin="92,170,90,215"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Password" />

        <Button Margin="11,353,178,10">

            <Label Content="Forgot Password" />

        </Button>


        <Button
            Name="LoginButton"
            Margin="228,365,15,15"
            Padding="0"
            Click="LoginButton_Click">

            <Label Content="Login" />

        </Button>


        <TextBox
            Name="TextBoxName"
            Margin="36,83,36,279"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#404040"
            Foreground="White" />

        <TextBox
            Name="TextBoxPassword"
            Margin="36,228,36,133"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#404040"
            Foreground="White" />

    </Grid>
</Window>
