MessengerService/MainWindow.xaml

<Window
    x:Class="MessengerService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="Login Messenger by Reduzer"
    Width="310"
    Height="450"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Style="{DynamicResource GridStyle1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#202020"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    x:Name="Minimizebtn"
                    Width="30"
                    Click="Minimizebtn_Click"
                    Content="_"
                    Style="{DynamicResource TitleButton}" />

                <Button
                    x:Name="Closebtn"
                    Width="30"
                    Click="Closebtn_Click"
                    Content="X"
                    Style="{DynamicResource TitleButton}" />

            </StackPanel>
        </Border>

        <Label
            Name="LabelName"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Username:"
            FontSize="20"
            Foreground="White" />
        <TextBox
            Name="TextBoxName"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,20,20,40"
            Padding="10"
            VerticalContentAlignment="Center"
            FontSize="20"
            Style="{DynamicResource TextBoxStyle1}" />

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Content="Password:"
            FontSize="20"
            Foreground="White" />


        <PasswordBox
            Name="TextBoxPassword"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20,20,20,40"
            Padding="10"
            VerticalContentAlignment="Center"
            FontSize="20"
            KeyDown="TextBoxPassword_KeyDown"
            Style="{DynamicResource PasswordBoxStyle1}" />


        <Button
            Name="ForgotPasswordButton"
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,20,10,20"
            Click="ForgotPasswordButton_Click"
            FontSize="15"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}">

            <TextBlock TextAlignment="Center">
                Forgot<LineBreak />
                Password</TextBlock>
        </Button>

        <Button
            Name="LoginButton"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,20,10,20"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="LoginButton_Click"
            Content="Login"
            FontSize="15"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</Window>
