MessengerService/MainWindow.xaml

<Window
    x:Class="MessengerService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="Login Messenger by Reduzer"
    Width="310"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Style="{DynamicResource GridStyle1}">

        <Label
            Name="LabelName"
            Margin="110,20,110,370"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Name"
            Style="{DynamicResource LabelStyle1}" />

        <Label
            Margin="92,170,90,215"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Password"
            Style="{DynamicResource LabelStyle1}" />

        <Button
            Name="ForgotPasswordButton"
            Margin="15,340,210,15"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="ForgotPasswordButton_Click"
            Content="Forgot &#10;Password"
            Style="{DynamicResource ButtonStyle1}" />


        <Button
            Name="LoginButton"
            Margin="210,340,15,15"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="LoginButton_Click"
            Content="Login"
            Style="{DynamicResource ButtonStyle1}" />


        <TextBox
            Name="TextBoxName"
            Margin="36,83,36,279"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#404040"
            Foreground="White"
            Style="{DynamicResource TextBoxStyle1}" />

        <PasswordBox
            Name="TextBoxPassword"
            Margin="36,230,36,140"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#404040"
            Foreground="White"
            Style="{DynamicResource PasswordBoxStyle1}" />
    </Grid>
</Window>
