Viewer/MainWindow.xaml

<Window
    x:Class="Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Viewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="MainWindow"
    Width="800"
    Height="450"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="BorderProfile"
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="2">
            <Frame Name="ProfilePage" />


        </Border>

        <Border
            Name="BorderChats"
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Red"
            BorderThickness="2">
            <Frame Name="ChatListPage" />

        </Border>

        <Border
            Name="BorderChatHeader"
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Green"
            BorderThickness="2">
            <Frame Name="ChatHeaderPage" />

        </Border>

        <Border
            Name="BorderMainPage"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Blue"
            BorderThickness="2">

            <Frame Name="MainPage" />
        </Border>
    </Grid>
</Window>
